# practices

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
betterjava/: build.gradle.kts
betterjava/src/main/kotlin/foo/: Fk.kt  TryCoroutines.kt  TryJackson.kt  TryWanxiangPicGen.kt
betterjava/src/main/kotlin/gemini/problem/: pro1.kt  pro2.kt  pro3.kt  pro4.kt
common-practice/: build.gradle.kts
common-practice/doc/: liuchenghuodong.puml  治理现有流程.puml
common-practice/src/main/kotlin/common/: CoroutinePractice.kt  Delegation.kt  FindMaxSegment.kt  GenParam.kt  InhPractice.kt  LabelTest.kt  MySingleton.kt  NQueen.kt  NullSafetyPractice.kt  Palindromic.kt  Solution.kt  Vsinder.kt  gen_conf.kt  oddments.kt
common-practice/src/test/kotlin/common/test/: java_time_tests.kt
drift-practice/: build.gradle.kts
drift-practice/src/main/kotlin/cn/bootz/practice/drift/: clients.kt  commons.kt  servers.kt
drift-practice/src/main/kotlin/cn/bootz/practice/drift/api/: FooRequest.kt  FooService.kt
drift-practice/src/test/kotlin/cn/bootz/practice/drift/test/: tests.kt
elktry/: build.gradle.kts
elktry/src/main/kotlin/me/tony/practice/elktry/: AppMain.kt
elktry/src/main/kotlin/me/tony/practice/elktry/repo/: EsRepo.kt
elktry/src/main/resources/: application.yml
elktry/src/test/kotlin/me/tony/practice/elktry/test/: Tests.kt
eventbus/: build.gradle.kts
eventbus/src/main/kotlin/me/tony/practice/eb/: App.kt
flink-practice/: build.gradle.kts
flink-practice/src/main/kotlin/cn/bootz/practice/flink/: entities.kt  jobs.kt
gradle/: libs.versions.toml
java17/: build.gradle.kts
java17/src/main/java/me/tony/practice/java17/: Main.java
java17/src/main/java/me/tony/practice/java17/records/: Tuple.java  Tuples.java  User.java
java17/src/main/java/me/tony/practice/java17/sealeds/: Polygon.java  Rectangle.java  RegularTriangle.java  Shape.java  Triangle.java  UnknownPolygon.java
java17/src/test/java/me/tony/practice/java17/test/: RecordTest.java  SealedClassTest.java
java21/: build.gradle.kts
java21/src/main/java/me/tony/practice/java21/: Gender.java  WorkCard.java
java21/src/main/java/me/tony/practice/java21/asm/: Foo.java  IFoo.java
java21/src/main/java/me/tony/practice/java21/concurrent/: UseCB.java
java21/src/main/java/me/tony/practice/java21/job/: Designer.java  Engineer.java  Job.java
java21/src/main/java/me/tony/practice/java21/net/: TcpServer.java  UdpServer.java
java21/src/main/java/me/tony/practice/java21/others/: HeapPollution.java
java21/src/main/java/me/tony/practice/java21/tuple/: Tuple.java
java21/src/main/java/me/tony/practice/java21/vthread/: LargeAmountVThreads.java  VThreadBench.java
java21/src/test/java/me/tony/practice/java21/test/: Tests.java
jfxtry/: build.gradle.kts
jfxtry/src/main/kotlin/me/tony/practice/jfx/drag/: DragAndDropExample.kt
jfxtry/src/main/kotlin/me/tony/practice/jfx/jfx3d/: Jfx3DExample.kt
krystal/: build.gradle.kts
krystal/src/main/kotlin/me/tony/practice/jfx/krystal/: MyApp.kt
krystal/src/main/kotlin/me/tony/practices/jfx/krystal/: AppMain.kt
krystal/src/main/resources/: main.fxml  scene.fxml
manifold-practice/: build.gradle.kts
manifold-practice/src/main/java/cn/bootz/practice/manifold/: Exts.java  FooService.java  FooServiceImpl.java  FooServiceWrapper.java  PoiInfo.java  SupportVT.java
mbdyna/: build.gradle.kts
modernjava/: build.gradle.kts
modernjava/src/main/java/me/tony/practice/: BigDecimalTest.java  Foo.java  Gender.java  MapIterTest.java  RangeExpander.java  SdfInConcurrent.java  WorkCard.java
modernjava/src/main/java/me/tony/practice/antlr/: JavaAnalyzer.java
modernjava/src/main/java/me/tony/practice/asm/: Foo.java  IFoo.java
modernjava/src/main/java/me/tony/practice/concurrent/: UseCB.java
modernjava/src/main/java/me/tony/practice/jackson/: TryJackson.java
modernjava/src/main/java/me/tony/practice/job/: Designer.java  Engineer.java  Job.java
modernjava/src/main/java/me/tony/practice/net/: UdpServer.java
modernjava/src/main/java/me/tony/practice/others/: HeapPollution.java
modernjava/src/main/java/me/tony/practice/records/: Tuple.java  Tuples.java  User.java
modernjava/src/main/java/me/tony/practice/sealeds/: Polygon.java  Rectangle.java  RegularTriangle.java  Shape.java  Triangle.java  UnknownPolygon.java
modernjava/src/main/java/me/tony/practice/servlet/: Main.java  MyServlet.java
modernjava/src/main/java/me/tony/practice/tostringbenchmark/: Foo.java
modernjava/src/main/java/me/tony/practice/tuple/: Tuple.java
modernjava/src/main/java/me/tony/practice/vthread/: LargeAmountVThreads.java  SublistTest.java  VThreadBench.java
modernjava/src/main/resources/javasource/: TcpServer.java
modernjava/src/test/java/me/tony/practice/test/: RecordTest.java  SealedClassTest.java  Tests.java
mvn-demos/: pom.xml
mvn-thrift-anno/: pom.xml
mvn-thrift-anno/src/main/swift/: demo.thrift
mvn-thrift-anno/src/test/java/test/: CommonTest.java
reactive-practice/: build.gradle.kts
reactive-practice/src/main/kotlin/me/tony/practice/: AppMain.kt
spring-auth-server/: build.gradle.kts
spring-auth-server/src/main/kotlin/me/tony/practice/springauth/: AppMain.kt
statemachine/: build.gradle.kts
statemachine/src/main/kotlin/me/tony/practice/sm/: AppMain.kt
storm-practice/: Dockerfile  build.gradle.kts
storm-practice/src/main/kotlin/me/tony/practice/storm/: components.kt
thrift-practice/: build.gradle.kts
thrift-practice-base/: build.gradle.kts
thrift-practice-base/src/main/thrift/: common.thrift
thrift-practice/src/main/thrift/: test_idl.thrift
web-practice/: build.gradle.kts
web-practice/src/main/kotlin/me/tony/practice/web/: AppMain.kt
web-practice/src/main/resources/: application.yml
web-security-practice/: build.gradle.kts
web-security-practice/src/main/resources/: application.yml
web-security-practice/src/test/resources/: data-h2.sql  schema-h2.sql
webfe-vue2/: README.md  package-lock.json  package.json
webfe-vue2/src/: App.vue  main.js
xa-practice/: build.gradle.kts
(+49 files in other folders)
